version: "3.7"
services:
  db_honey:
    container_name: db_honey
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: P@ssw0rd123!
      TZ: America/Detroit
    volumes:
      - "../Database/data:/var/lib/mysql"
      - "../Database/init-sql/build_honeywall_db.sql:/docker-entrypoint-initdb.d/1.sql"
      - "../Database/init-sql/build_www_db.sql:/docker-entrypoint-initdb.d/2.sql"
      - "../Database/init-sql/permissions.sql:/docker-entrypoint-initdb.d/3.sql"
    ports:
      - "3306:3306"
    networks:
      - web_data
      - honeywall_data
    restart: unless-stopped

  web_honey:
    container_name: web_honey
    build:
      context: ../Website
      dockerfile: ../Website/Dockerfile
    environment:
      TZ: America/Detroit
    ports:
      - "8442:80"
      - "8443:443"
    volumes:
      - "../Website/node/api:/var/www/node/api/"
      - "../Website/apache:/var/www/apache"
    networks:
      - web_data
    restart: unless-stopped
    depends_on:
      - db_honey

  application_honey:
    container_name: app_honey
    build:
      context: ../Application
      dockerfile: Dockerfile
    environment:
      DB_PASSWORD: P@ssw0rd #Example For Passing Through ENV Variables
      TZ: America/Detroit
    ports: # List of Open Ports Being Honeypotted by the Application
      - "2222:22"
      - "2323:23"
      - "8700:80"
      #- "4443:443"
    depends_on:
      - db_honey
    restart: unless-stopped
    networks:
      - honeywall_data
    logging:
      options:
        max-size: "10m"
        max-file: "3"

networks:
  honeywall_data:
    driver: bridge
  web_data:
    driver: bridge
